<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template 1-2-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>


:root{
    --aspect-ratio: 1/1;
    --position: absolute;
    --z-index-first: 3;
    --z-index-second: 2;
    --z-index-third: 1;
    --transition: top 0.9s ease, left 0.9s ease, right 0.9s ease;
    --background-color-1: blue;
    --background-color-2: rgb(255, 166, 0);
    --background-color-3: rgb(255, 0, 0);
    --width-1: 50%;
    --width-2: 40%; 
    --width-3: 30%; 


}
    #ersteEbene{
        top: 30%;
        left: 20%;
        width: var(--width-1);
        background-color: var(--background-color-1);
        transform: translate(-50%, -50%);

        aspect-ratio: var(--aspect-ratio);
        position: var(--position);
        z-index: var(--z-index-first);
        transition: var(--transition);

    }

    #zweiteEbene1{
        visibility: hidden;
        width: var(--width-2);
        top: 20%;
        left: 50%;
        background-color: var(--background-color-2);
        transform: translate(-50%, -50%);

        aspect-ratio: var(--aspect-ratio);
        position: var(--position);
        z-index: var(--z-index-second);
        transition: var(--transition);



    }

    #zweiteEbene2{
        visibility: hidden;   
        width: var(--width-2);
        top: 20%;
        right: 50%;
        background-color: var(--background-color-2);
        transform: translate(50%, -50%);

        aspect-ratio: var(--aspect-ratio);
        position: var(--position);
        z-index: var(--z-index-second);
        transition: var(--transition);
}

#dritteEbene1{
        visibility: hidden;   
        width: var(--width-3);
        top: 70%;
        left: 25%;
        background-color: var(--background-color-3);
        transform: translate(-50%, -50%);

        aspect-ratio: var(--aspect-ratio);
        position: var(--position);
        z-index: var(--z-index-third);
        transition: var(--transition);
}


#dritteEbene2{
        visibility: hidden;   
        width: var(--width-3);
        top: 70%;
        left: 25%;
        background-color: var(--background-color-3);
        transform: translate(-50%, -50%);

        aspect-ratio: var(--aspect-ratio);
        position: var(--position);
        z-index: var(--z-index-third);
        transition: var(--transition);
}

#dritteEbene3{
        visibility: hidden;   
        width: var(--width-3);
        top: 70%;
        right: 25%;
        background-color: var(--background-color-3);
        transform: translate(50%, -50%);

        aspect-ratio: var(--aspect-ratio);
        position: var(--position);
        z-index: var(--z-index-third);
        transition: var(--transition);
}

</style>

<body>
<div id="ersteEbene"></div>
<div id="zweiteEbene1"></div>
<div id="zweiteEbene2"></div>
<div id="dritteEbene1"></div>
<div id="dritteEbene2"></div>
<div id="dritteEbene3"></div>

</body>



<script>

    ersteEbene.addEventListener("click", function() {
        ersteEbene.style.top = "20%";
        ersteEbene.style.left = "50%";
        ersteEbene.style.transform = "translate(-50%, -50%)";

        dritteEbene1.style.top = '47.5%';
        dritteEbene2.style.top = '47.5%';
        dritteEbene3.style.top = '47.5%';

        setTimeout(function() {            
            const viewportHeight = window.innerHeight;
            const newTop = (viewportHeight * 0.475) + 0;

            zweiteEbene1.style.top = newTop + "px"; 
            zweiteEbene1.style.left = "25%";

            zweiteEbene2.style.top = newTop + "px";
            zweiteEbene2.style.right = '25%';

            zweiteEbene1.style.visibility = 'visible';
            zweiteEbene2.style.visibility = 'visible';
        }, 900);


        setTimeout(function() {            
            const viewportHeight = window.innerHeight;
            const newTop2 = (viewportHeight * 0.70) + 0; 

            dritteEbene1.style.top = newTop2 + "px"; 
            dritteEbene1.style.left = "15%";
            dritteEbene1.style.visibility = "visible";


            dritteEbene2.style.top = newTop2 + "px";
            dritteEbene2.style.left = '50%';
            dritteEbene2.style.visibility = "visible";

            dritteEbene3.style.top = newTop2 + "px";
            dritteEbene3.style.right = '15%';
            dritteEbene3.style.visibility = "visible";

        }, 1800);

    });
</script>

</html>



<!-- <script>
    const ersteEbene = document.getElementById("ersteEbene");

    const zweiteEbene1 = document.getElementById("zweiteEbene1");
    const zweiteEbene2 = document.getElementById('zweiteEbene2');

    const dritteEbene1 = document.getElementById('dritteEbene1');
    const dritteEbene2 = document.getElementById('dritteEbene2');
    const dritteEbene3 = document.getElementById('dritteEbene3')

        topElement.addEventListener("click", function() {
            ersteEbene.style.top = "20%";
            ersteEbene.style.left = "50%";

            zweiteEbene1.style.top = "15%";
            zweiteEbene1.style.left = "50%";

            zweiteEbene2.style.top = "15%";
            zweiteEbene2.style.right = '50%';

            dritteEbene1.style.top = "70%";
            dritteEbene2.style.top = "70%";
            dritteEbene3.style.top = "70%";

        setTimeout(function() {            
            const viewportHeight = window.innerHeight;
            const newTop = (viewportHeight * 0.2) + 200;
            zweiteEbene1.style.top = newTop + "px"; 
            zweiteEbene1.style.left = "25%";
            zweiteEbene1.style.visibility = 'visible';

            zweiteEbene2.style.top = newTop + "px";
            zweiteEbene2.style.right = '25%';
            zweiteEbene2.style.visibility = 'visible';
        }, 600);

        });
</script> -->